# questionanswer

./: ReadMe  ReadMe.md  pom.xml
src/main/java/com/mycompany/questionanswer/: QuestionAnswerProjectApplication.java
src/main/java/com/mycompany/questionanswer/constants/: ChoiceOptionEnum.java  QuestionAnswerConstantText.java
src/main/java/com/mycompany/questionanswer/model/: Answer.java  Question.java
src/main/java/com/mycompany/questionanswer/repository/: AnswerRepository.java  QuestionRepository.java
src/main/java/com/mycompany/questionanswer/service/: AnswerService.java  AnswerServiceImpl.java  QuestionService.java  QuestionServiceImpl.java
src/main/java/com/mycompany/questionanswer/util/: QuestionAnswerParser.java
src/main/resources/: application.properties
src/test/java/com/mycompany/questionanswer/: QuestionAnswerTests.java
src/test/java/com/mycompany/questionanswer/model/: AnswerTest.java  QuestionTest.java
src/test/java/com/mycompany/questionanswer/service/: AnswerServiceImpITest.java
